# App-Pengaduan-Pasien-Android

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/auliya/pengaduanpasien/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/auliya/pengaduanpasien/api/: URLServer.java  VolleyMultipartRequest.java
app/src/main/java/com/auliya/pengaduanpasien/fcm/: NotifInstanceService.java  NotificationService.java  (+1 more)
app/src/main/res/drawable/: bg_btn2.xml  bg_frm_user.xml  ic_baseline_add_alert_24.xml  ic_baseline_business_24.xml  ic_baseline_email_24.xml  ic_baseline_local_phone_24.xml  ic_baseline_power_settings_new_24.xml  ic_baseline_settings_applications_24.xml  ic_facebook.xml  ic_instagram.xml  ic_marker.xml  notif_icxon.xml
app/src/main/res/layout/: activity_bantuan.xml  activity_detail_pengaduan.xml  activity_detail_rekam_medik.xml  activity_home.xml  activity_informasi.xml  activity_login.xml  activity_main.xml  activity_pengaduan.xml  activity_pengaturan.xml  activity_profile.xml  activity_rekam_medik.xml  activity_tentang.xml  activity_ubah_password.xml  activity_ubah_profil.xml  activity_upload_image.xml  fragment_login.xml  fragment_register.xml  list_pengaduan.xml  list_rekammedik.xml  upload_gambar.xml
app/src/main/res/menu/: menu_camera.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/auliya/pengaduanpasien/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
